.title {
  font-size: 23px;
  font-weight: 700;
  padding: 0px 20px 50px 0px;

}

.daily-item {
  background-color: lightgrey;
  border-radius: 15px;
  height: 30px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  font-size: 13px;
  padding: 32px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.temp {
  color: black;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: grey;
}

.daily-details-grid-item label:last-child {
  color: grey;
}
